<div class="container-fluid footer">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d905.9400997007521!2d172.56007669214458!3d-43.536117109160024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2snz!4v1494836390100" frameborder="0" style="border:0" allowfullscreen></iframe>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h2>Contact Us</h2>
				<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i> Phone: 03 343 0949</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i> Phone: 08004 84776 (0800 4 VIPPM)</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> PO Box: 9156, Tower Junction 8149</li>
					<li>
						<span><i class="fa fa-map-marker" aria-hidden="true"></i> Address: 95A Main South Road</span>
						<span>Office Upstairs</span>
						<span>Sockburn</span>
						<span>Christchurch</span>
					</li>
					<li><a href="mailto:office@vippm.co.nz?subject=Website"><i class="fa fa-reply" aria-hidden="true"></i> Email: office@vippm.co.nz</li></a>
				</ul>
			</div>
			<div class="col-md-4 map">
			</div>
		</div>
	</div>
</div>
