<div class="container-fluid header">
	<div class="left-block-red">
		&nbsp;
	</div>
	<div class="right-block-black">
		&nbsp;
	</div>
	<div class="container navigation">
		<div class="row">
			<div class="col-md-2 logo">
				$Logo
			</div>
			<div class="col-md-6">
				<div class"row">
					<div class="col-md-12">
						<h1>$SiteConfig.Title</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-1">
						<h4>$SiteConfig.Tagline</h4>
					</div>
				</div>
			</div>
			<div class="col-md-4 nav-links">
				<% include Navigation %>
			</div>
		</div>
	</div>
</div>
