<div class="container-fluid header">
	<div class="left-block-red">
		&nbsp;
	</div>
	<div class="right-block-black">
		&nbsp;
	</div>
	<div class="container navigation">
		<div class="row">
			<div class="col-md-2 logo col-sm-3 col-xs-12">
				<a href="/">$Header.Logo</a>
			</div>
			<div class="col-md-6 col-sm-9 col-xs-12">
				<div class"row">
					<div class="col-md-12">
						<h1>$SiteConfig.Title</h1>
					</div>
				</div>
			</div>
			<div class="col-md-4 nav-links col-sm-12 col-xs-12">
				<% include Navigation %>
			</div>
		</div>
	</div>
</div>
